<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body id="Product">
    <section id="section-products">

        <h1 class="center">Productos</h1>
        <div id="products-container">

        </div>
        
    </section>
    <aside id="aside-cart">
        <h1 class="center">Carrito</h1>
        <div id="cart-container">
            
        </div>
    </aside>

    <script src="app.js"></script>
</body>

</html>